@import "base/variables"

*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    width: 950px
    margin: 0 auto

@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_advantages"
@import "blocks/_title"

