.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 78px 0
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px

    &__subheader
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-top: 38px
    &__text
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center
        margin-top: 26px
        a
            color: #ff0000
            text-decoration: underline
    &__icon
        &_heart
            animation: heartbeat 1.5s ease infinite 
            &:hover
                animation-play-state: paused
