.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%) 
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .next
        right: -66px
        left: auto
    .tns-item
        img
            display: block
            width: 100%
            margin: 0 auto
    .tns-nav
        display: flex
        justify-content: center
        align-items: flex-end
        margin-bottom: 5px
        button
            margin-right: 5px
            height: 15px
            border-radius: 100%
        .tns-nav-active
            background-color: rgba(255, 0, 0, .9)
            