@media ( max-width: 991px )
    .container
        width: 720px
    .header    
       &__logo
        width: 225px
    .promo
        &__header
            font-size: 38px
            line-height: 38px
        &__subheader
            font-size: 20px
            line-height: 20px
        &__icons
            width: 365px
        &__link
            font-size: 15px
    .button
        &_main
            margin-top: 57px
            width: 270px
    .advantages
        &__item
            width: 220px
    .carousel
        .prev
            display: none
        .next
            display: none

@media ( max-width: 767px )
    .container
        width: 540px
    .header    
        &__logo
            width: 175px  
        &__official
            font-size: 11px
        span
            font-size: 13px   
        &__phone
          font-size: 15px
    .button
        width: 125px
        &_main
            margin-top: 55px
            width: 270px
        &_submit
            width: 100% 
    .advantages
        &__wrapper
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin-top: 45px
        &__item
            width: 238px
            margin-top: 20px
        &__subheader
            margin-top: 28px
    .catalog
        &__content
            justify-content: center
        &__tab
            font-size: 16px
    .reviews
        &-item
            flex-direction: column
            align-items: center
            &__wrapper
                display: flex
                align-items: center
                flex-direction: column
                margin-top: 15px
    .footer
        &__info
            width: 230px
            height: 250px
        &__address
            font-size: 14px
            line-height: 14px
        &__phone
            font-size: 12px
            line-height: 12px   
        &__social-item
            border: none  

@media ( max-width: 575px )
    .container
        width: auto

    .header
        flex-direction: column
        &__official
            margin-top: 10px
        &__contacts
            display: none
    .promo
        &__wrapper
            align-items: center
            margin-top: 70px
        &__header
            font-size: 26px
            line-height: 26px
        &__subheader
            font-size: 15px
            line-height: 15px
        &__icons
            width: 312px
    .consultation
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__descr
            text-align: center
    .title
        &_xs
            font-size: 30px
            text-align: center
    .catalog
        &__tab
            font-size: 9px

            


        
    