.reviews
    padding-bottom: 71px
    &-item
        display: flex
        margin-top: 70px
        &__img
            display: block
            width: 169px
            height: 169px
        &__wrapper
            margin-left: 61px 
            margin-right: 62px
        &__header
            color: #0d0d0d
            font-size: 18px
            font-weight: 700
            line-height: 18px
        &__subheader
            margin-top: 11px
            color: #646464
            font-size: 14px
            font-weight: 300
            line-height: 14px
        &__descr
            margin-top: 19px
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
            line-height: normal
  